# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;
  listen 8080;
  include /etc/nginx/mime.types;
  server_name expingo.tum-ai.com*
  root /usr/share/nginx/html;
  index index.html index.htm;
  try_files $uri $uri/ /index.html;
  location /.well-known {
      try_files $uri $uri/ /index.html = 404;
  }
  location / {
     root /usr/share/nginx/html;
     index index.html index.htm;
     try_files $uri $uri/ /index.html =404;
     add_header 'Access-Control-Allow-Origin' 'tum-ai.com/*';
  }
  expires $expires;
  gzip  on;
}
